server.port=9050
spring.application.name=StockPrice-Application
spring.devtools.restart.enabled=true
spring.boot.admin.client.url = http://localhost:8086
spring.cloud.config.uri=http://localhost:9000
spring.data.mongodb.uri=mongodb+srv://tharun:12345@cluster0.wuhiv.mongodb.net/project?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
