server.port=8761
spring.application.name=Eureka-server
spring.devtools.restart.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
