server.port=8010
spring.application.name=API-Gateway
spring.devtools.restart.enabled=true
spring.cloud.config.uri=http://localhost:9000
spring.boot.admin.client.url = http://localhost:8086
spring.cloud.gateway.discovery.locator.enabled=true
