server.port=9010
spring.application.name=Stock-Exchange
spring.devtools.restart.enabled=true
spring.boot.admin.client.url = http://localhost:8086
spring.cloud.config.uri=http://localhost:9000
spring.data.mongodb.uri=mongodb+srv://tharun:12345@cluster0.wuhiv.mongodb.net/project?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
#spring.datasource.url=jdbc:h2:mem:projectDB
#spring.datasource.username=project
#spring.datasource.password=project
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

